@Comment{ $Id: ltaem.bib,v 1.6 2008/02/27 16:37:24 kris Exp kris $ }
@String{WRR = "Water Resources Research"}
@String{AWR = "Advances in Water Resources"}
@String{GW = "Ground Water"}
@String{JH = "Journal of Hydrology"}
@String{TOMS = "{ACM} Transactions on Mathematical Software"}

@String{OUP = "Oxford University Press"}
@String{CUP = "Cambridge University Press"}
@String{DP = "Dover Publications"}
@String{AP = "Academic Press"}


@Article{abate03,
  author =	 {J. Abate and P.~P. Valk\`{o}},
  title =	 {Multi-precision {L}aplace transform inversion},
  journal =	 {International Journal for Numerical Methods in
                  Engineering},
  year =	 2003,
  volume =	 60,
  number =	 5,
  pages =	 {979--993}
}

@Book{abramowitzAMS55,
  Editor =	 {Milton Abramowitz and Irene A. Stegun},
  Title =	 {Handbook of Mathematical Functions with Formulas,
                  Graphs and Mathematical Tables},
  Publisher =	 {National Bureau of Standards},
  Number =	 55,
  Series =	 {Applied Mathematics Series},
  year =	 1964
}

@Article{alhargan00aTMS,
  Author =	 {Fayez A. Alhargan},
  Title =	 {Algorithms for the computation of all {M}athieu
                  functions of integer orders},
  Journal =	 TOMS,
  Volume =	 26,
  Number =	 3,
  Pages =	 {390--407},
  year =	 2000
}

@Article{alhargan00bTMS,
  Author =	 {Fayez A. Alhargan},
  Title =	 {Algorithm 804: subroutines for the computation of
                  {M}athieu functions of integer order},
  Journal =	 TOMS,
  Volume =	 26,
  Number =	 3,
  Pages =	 {408--414},
  year =	 2000
}

@Article{alhargan96,
  Author =	 {Alhargan, Fayez A.},
  Title =	 {A complete method for the computations of {M}athieu
                  characteristic numbers of integer orders},
  Journal =	 {{SIAM} Review},
  Volume =	 38,
  Number =	 2,
  Pages =	 {239--255},
  year =	 1996
}

@Article{amos86,
  author =	 {D.~E. Amos},
  title =	 {Algorithm 644: A portable package for {B}essel
                  functions of complex argument and nonnegative order},
  journal =	 TOMS,
  year =	 1986,
  volume =	 12,
  number =	 3,
  pages =	 {265--273}
}

@article{amos95,
  author =	 {D.~E. Amos},
  title =	 {A remark on {A}lgorithm 644: "A portable package for
                  {B}essel functions of a complex argument and
                  nonnegative order"},
  journal =	 TOMS,
  volume =	 21,
  number =	 4,
  year =	 1995,
  pages =	 {388--393},
}

@Book{andrews98,
  author =	 {Larry C. Andrews},
  title =	 {Special Functions of Mathematics for Engineers},
  publisher =	 {SPIE Press},
  year =	 1998,
  edition =	 {Second}
}

@Book{antia02,
  author =	 {Antia, H.M.},
  title =	 {Numerical Methods for Scientists and Engineers},
  publisher =	 {Birkh\"{a}user-Verlag},
  year =	 2002,
  edition =	 {Second}
}

@Article{apleblat85,
  author =	 {Alexander Apelblat and Naftali Kravitsky},
  title =	 {Integral Representations of Derivatives and
                  Integrals with Respect to the Order of the {B}essel
                  Functions {$J_{\nu}(t)$}, {$I_{\nu}(t)$}, the
                  {A}nger Function {$J_{\nu}(t)$} and the Integral
                  {B}essel Function {$Ji_{\nu}(t)$}},
  journal =	 {{IMA} Journal of Applied Mathematics},
  year =	 1985,
  volume =	 34,
  pages =	 {187--210}
}

@article{aquino02,
  title =	 {Spheroidal functions revisited: matrix evaluation
                  and generating functions},
  author =	 {Aquino, N. and Castano, E. and Ley-Koo, E.},
  journal =	 {Revista Mexicana de Fisica},
  volume =	 48,
  number =	 3,
  pages =	 {277--282},
  year =	 2002
}

@Book{arfken95,
  author =	 {George Brown Arfken and Hans-Jurgen Weber},
  title =	 {Mathematical Methods for Physicists},
  publisher =	 AP,
  year =	 1995,
  edition =	 {Fourth}
}

@Book{arscott64,
  author =	 {Felix M. Arscott},
  title =	 {Periodic Differential Equations},
  publisher =	 {Macmillan},
  year =	 1964
}

@Article{arscott81,
  author =	 {F.~M. Arscott and A. Darai},
  title =	 {Curvilinear co-ordinate systems in which the
                  {H}elmholtz equation separates},
  journal =	 {{IMA} Journal of Applied Mathematics},
  year =	 1981,
  volume =	 27,
  number =	 1,
  pages =	 {33--70}
}

@InBook{arscott81LBB,
  author =	 {Felix M. Arscott},
  title =	 {Ordinary and Partial Differential Equations},
  chapter =	 {The land beyond {B}essel: A survey of higher special
                  functions},
  publisher =	 {Springer},
  year =	 1981,
  volume =	 846,
  series =	 {Lecture Notes in Mathematics}
}

@Article{bakker04AWR,
  Author =	 {Mark Bakker},
  Title =	 {Modeling groundwater flow to elliptical lakes and
                  through multi-aquifer elliptical inhomogeneities},
  Journal =	 AWR,
  Volume =	 27,
  number =	 5,
  Pages =	 {497--506},
  year =	 2004
}

@Article{bakker04WRR,
  Author =	 {Bakker, Mark and Nieber, John L.},
  Title =	 {Two-dimensional steady unsaturated flow through
                  embedded elliptical layers},
  Journal =	 WRR,
  Volume =	 40,
  Number =	 12,
  Pages =	 {W12406},
  year =	 2004
}

@Book{batemanTables,
  Editor =	 {Erd\'elyi, A.},
  Title =	 {Tables of Integral Transforms},
  Publisher =	 {McGraw-Hill},
  Volume =	 1,
  Series =	 {Bateman Manuscript Project},
  year =	 1954
}

@Book{beer01,
  author =	 {Gernot Beer},
  title =	 {Programming the Boundary Element Method},
  publisher =	 {Wiley},
  year =	 2001
}

@Book{bender99,
  author =	 {Carl M. Bender and Stephen A. Orszag},
  title =	 {Advanced Mathematical Methods for Scientists and
                  Engineers: Asymptotic Methods and Perturbation
                  Theory},
  publisher =	 {Springer},
  year =	 1999
}

@Article{betcke05,
  Author =	 {Betcke, Timo and Trefethen, L.~N.},
  Title =	 {Reviving the method of particular solutions},
  Journal =	 {SIAM Review},
  Volume =	 47,
  Number =	 3,
  Pages =	 {469--491},
  year =	 2005
}

@TechReport{betckeTrefethen05,
  Author =	 {Betcke, T. and Trefethen, L.~N.},
  Title =	 {The method of particular solutions for eigenvalue
                  problems on polygons},
  Institution =	 {University of Oxford},
  year =	 2005
}

@Article{blackford02,
  author =	 "L. Susan Blackford and James Demmel and Jack
                  Dongarra and Iain Duff and Sven Hammarling and Greg
                  Henry and Michael Heroux and Linda Kaufman and
                  Andrew Lumsdaine and Antoine Petitet and Roldan Pozo
                  and Karin Remington and R. Clint Whaley",
  title =	 "An updated set of basic linear algebra subprograms
                  {(BLAS)}",
  journal =	 TOMS,
  volume =	 28,
  number =	 2,
  pages =	 "135--151",
  year =	 2002,
}

@TechReport{blanch69,
  author =	 {G. Blanch and D.~S. Clemm},
  title =	 {{M}athieu's equation for complex parameters: tables
                  of characteristic values},
  institution =	 {Aerospace Research Laboratories, US Air Force},
  year =	 1969,
}

@Book{boyd00,
  author =	 {Boyd, John P.},
  title =	 {Chebyshev and Fourier Spectral Methods},
  publisher =	 DP,
  year =	 2000,
  edition =	 {Second}
}

@Book{brebbia84,
  author =	 {C.~A. Brebbia and J.~C.~F. Telles and L.~C. Wrobel},
  title =	 {Boundary Element Techniques},
  publisher =	 {Springer-Verlag},
  year =	 1984
}

@article{brio05,
  title =	 {Application of {W}eeks method for the numerical
                  inversion of the {L}aplace transform to the matrix
                  exponential},
  author =	 {Brio, M. and Kano, P.~O. and Moloney, J.~V.},
  journal =	 {Communications in Mathematical Science},
  year =	 2005,
  volume =	 3,
  number =	 3,
  pages =	 {335--372}
}

@Book{bronshtein71,
  Author =	 {Bronshtein, I.~N. and Semendyayev, K.~A.},
  Title =	 {A guide-book to mathematics},
  Publisher =	 {Verlag Harri Deutsch},
  year =	 1971
}

@Book{bruggeman99,
  Author =	 {Bruggeman, G.~A.},
  Title =	 {Analytical Solutions of Geohydrological Problems},
  Publisher =	 {Elsevier},
  Number =	 46,
  Series =	 {Developments in Water Science},
  year =	 1999
}

@Book{byerly1893,
  Author =	 {Byerly, William Elwood},
  Title =	 {An elementary treatise on {F}ourier's series and
                  spherical, cylindrical and ellipsoidal harmonics},
  Publisher =	 {Ginn \& Company},
  year =	 1893
}

@Book{canuto06,
  author =	 {Claudio Canuto and M. Yousuff Hussaini and Alfio
                  Quarteroni and Thomas A. Zang},
  title =	 {Spectral Methods: Fundamentals in Single Domains},
  publisher =	 {Springer},
  year =	 2006
}

@Book{canuto88,
  author =	 {Claudio Canuto and M. Yousuff Hussaini and Alfio
                  Quarteroni and Thomas A. Zang},
  title =	 {Spectral Methods in Fluid Dynamics},
  publisher =	 {Springer-Verlag},
  year =	 1988
}

@Book{carslawJaeger59,
  Author =	 {Horatio Scott Carslaw and John Conrad Jaeger},
  Title =	 {Conduction of Heat in Solids},
  Publisher =	 OUP,
  Edition =	 {Second},
  year =	 1959
}

@Article{chaosCador02,
  author =	 {L. Chaos-Cador and E. Ley-Koo},
  title =	 {Mathieu functions revisited: matrix evaluation and
                  generating functions},
  journal =	 {Revista Mexicana de F\'{i}sica},
  year =	 2002,
  volume =	 48,
  number =	 1,
  pages =	 {67--75}
}

@Book{chou92,
  author =	 {Pei-Chi Chou and Nicholas J. Pagano},
  title =	 {Elasticity},
  publisher =	 DP,
  year =	 1992
}

@Article{chu41,
  author =	 {L.~J. Chu and J.~A. Stratton},
  title =	 {Elliptical and Spheroidal Wave Functions},
  journal =	 {Journal of Mathematics and Physics},
  year =	 1941,
  volume =	 20,
  number =	 3,
  pages =	 {259--309}
}

@Book{churchill72,
  author =	 {Ruel V. Churchill},
  title =	 {Operational Mathematics},
  publisher =	 {McGraw-Hill},
  year =	 1972,
  edition =	 {Third}
}

@Book{churchillBrown87,
  Author =	 {Ruel V. Churchill and James Ward Brown},
  Title =	 {Fourier Series and Boundary Value Problems},
  Publisher =	 {McGraw-Hill},
  Edition =	 {Fourth},
  year =	 1987
}

@TechReport{clenshawTables,
  Author =	 {Clenshaw, C.~W.},
  Title =	 {Mathematical Tables: Volume 5, {C}hebyshev series
                  for mathematical functions},
  Institution =	 {National Physical Laboratory},
  year =	 1962
}

@Book{cohen07,
  author =	 {Alan M. Cohen},
  title =	 {Numerical Methods for Laplace Transform Inversion},
  publisher =	 {Springer},
  year =	 2007
}

@Book{courant62,
  author =	 {R. Courant and D. Hilbert},
  title =	 {Methods of Mathematical Physics},
  publisher =	 {Interscience Publishers},
  year =	 1962,
  volume =	 {1 and 2}
}

@book{crank1975,
  title =	 {The Mathematics of Diffusion},
  author =	 {John Crank},
  year =	 1975,
  edition =	 {Second},
  publisher =	 OUP
}

@Article{crout41,
  Author =	 {Crout, Prescott D.},
  Title =	 {A short method for evaluating determinants and
                  solving systems of linear equations with real or
                  complex coefficients},
  Journal =	 {Transactions of the American Institute of Electrical
                  Engineers},
  Volume =	 60,
  Number =	 {41-103},
  Pages =	 {1235--1240},
  year =	 1941
}

@Article{crump76ACM,
  Author =	 {Kenny S. Crump},
  Title =	 {Numerical inversion of {L}aplace transforms using a
                  {F}ourier series approximation},
  Journal =	 {Journal for the Association for Computing Machinery},
  Volume =	 23,
  Number =	 1,
  Pages =	 {89--96},
  year =	 1976
}

@Article{dAmore99,
  Author =	 {D'Amore, Luisa and Laccetti, Giuliano and Murli,
                  Almerico},
  Title =	 {An implementation of a {F}ourier series method for
                  the numerical inversion of the {L}aplace transform},
  Journal =	 TOMS,
  Volume =	 25,
  Number =	 3,
  Pages =	 {279--305},
  year =	 1999
}

@Article{dAmore99b,
  Author =	 {D'Amore, Luisa and Laccetti, Giuliano and Murli,
                  Almerico},
  Title =	 {Algorithm 796: {A} {F}ortran software package for
                  the numerical inversion of the {L}aplace transform
                  based on a {F}ourier series method},
  Journal =	 TOMS,
  Volume =	 25,
  Number =	 3,
  Pages =	 {306--315},
  year =	 1999
}

@Article{dagan03WRR,
  Author =	 {Dagan, G. and Fiori, A. and Igor Jankovi\'{c}},
  Title =	 {Flow and transport in highly heterogeneous
                  formations: 1. Conceptual framework and validity of
                  first-order approximations},
  Journal =	 WRR,
  Volume =	 39,
  Pages =	 {1268--1280},
  year =	 2003
}

@Book{davies02,
  author =	 {Brian Davies},
  title =	 {Integral Transforms and their Application},
  publisher =	 {Springer},
  year =	 2002,
  edition =	 {Third}
}

@Article{davies79,
  Author =	 {Davies, Brian and Martin, Brian},
  Title =	 {Numerical inversion of the {L}aplace transform: a
                  survey and comparison of methods},
  Journal =	 {Journal of Computational Physics},
  Volume =	 33,
  Pages =	 {1--32},
  year =	 1979
}

@Article{daviesCrann02,
  author =	 {Davies, A.J. and Crann, D.},
  title =	 {Parallel {L}aplace transform methods for boundary
                  element solutions to diffusion-type problems},
  journal =	 {Electronic Journal of Boundary Elements},
  year =	 2002,
  volume =	 {BETEQ 2001},
  number =	 2,
  pages =	 {231--238}
}

@article{davis2004,
  title =	 {Algorithm 832: {UMFPACK} {V4.3}---an
                  unsymmetric-pattern multifrontal method},
  author =	 {Timothy A. Davis},
  journal =	 TOMS,
  volume =	 30,
  number =	 2,
  pages =	 {196--199},
  year =	 2004,
}

@Article{deHoog82,
  author =	 {F.~R. de~Hoog and J.~H. Knight and A.~N. Stokes},
  title =	 {An improved method for numerical inversion of
                  {L}aplace transforms},
  journal =	 {{SIAM} Journal of Statistical Computing},
  year =	 1982,
  volume =	 3,
  number =	 3,
  pages =	 {357--366}
}

@Article{delft73,
  author =	 {{Delft Numerical Analysis Group}},
  title =	 {On the computation of {M}athieu functions},
  journal =	 {Journal of Engineering Mathematics},
  year =	 1973,
  volume =	 7,
  Number =	 1,
  pages =	 {39--61}
}

@Article{dubnerAbate68,
  Author =	 {Dubner, H. and Abate, J.},
  Title =	 {Numerical inversion of {L}aplace transforms by
                  relating them to the finite {F}ourier cosine series},
  Journal =	 {Journal of the Association for Computer Machinery},
  Volume =	 15,
  Number =	 1,
  Pages =	 {115--123},
  year =	 1968
}

@Article{duffin71,
  author =	 {R.~J. Duffin},
  title =	 {Yukawan potential theory},
  journal =	 {Journal of Mathematical Analysis and Application},
  year =	 1971,
  volume =	 35,
  number =	 1,
  pages =	 {105--130}
}

@article{duffy93,
  title =	 {On the numerical inversion of {L}aplace transforms:
                  comparison of three new methods on characteristic
                  problems from applications},
  author =	 {D.~G. Duffy},
  journal =	 TOMS,
  volume =	 19,
  number =	 3,
  pages =	 {333--359},
  year =	 1993,
}

@Article{durbin73,
  Author =	 {Durbin, F.},
  Title =	 {Numerical inversion of {L}aplace transforms: an
                  efficient improvement to {D}ubner and {A}bate's
                  method},
  Journal =	 {The Computer Journal},
  Volume =	 17,
  Number =	 4,
  Pages =	 {371--376},
  year =	 1973
}

@Manual{eaton08,
  title =	 {GNU Octave},
  author =	 {John W. Eaton},
  edition =	 {3.0},
  address =	 {http://www.gnu.org/software/octave},
  year =	 2008
}

@Article{erricolo03,
  author =	 {Danilo Erricolo},
  title =	 {Acceleration of the convergence of series containing
                  {M}athieu functions using {S}hanks transformations},
  journal =	 {{IEEE} Antennas and Wireless Propagation Letters},
  year =	 2003,
  volume =	 2,
  pages =	 {58--61}
}

@article{favati91,
  author =	 {Paola Favati and Grazia Lotti and Francesco Romani},
  title =	 {Algorithm 691; Improving {QUADPACK} automatic
                  integration routines},
  journal =	 TOMS,
  volume =	 17,
  number =	 2,
  year =	 1991,
}

@Book{finlayson72,
  author =	 {Bruce A. Finlayson},
  title =	 {The Method of Weighted Residuals and Variational
                  Principles},
  publisher =	 AP,
  year =	 1972
}

@Manual{foundation08,
  title =	 {Gnu Compiler Collection: GCC},
  author =	 {FSF},
  address =	 {http://gcc.gnu.org},
  edition =	 {4.3.0},
  year =	 2008
}

@Article{foxHenrici67,
  Author =	 {Fox, L. and Henrici, P. and Moler, C.},
  Title =	 {Approximations and bounds for eigenvalues of
                  elliptic operators},
  Journal =	 {SIAM Journal on Numerical Analysis},
  Volume =	 4,
  Number =	 1,
  Pages =	 {89-102},
  year =	 1967
}

@article{freund1991qqm,
  title =	 {{QMR}: a quasi-minimal residual method for
                  non-{H}ermitian linear systems},
  author =	 {Freund, R.W. and Nachtigal, N.M.},
  journal =	 {Numerische Mathematik},
  volume =	 60,
  number =	 1,
  pages =	 {315--339},
  year =	 1991,
}

@Article{garbow88,
  author =	 {Garbow, B.S. and Giunta, G. and Lyness, J.N.},
  title =	 {Algorithm 662: A {FORTRAN} software package for the
                  numerical inversion of the {L}aplace transform based
                  on {W}eeks' method},
  journal =	 TOMS,
  year =	 1988,
  volume =	 14,
  number =	 2,
  pages =	 {171--176}
}

@article{gibbs1898,
  title =	 {{F}ourier's series},
  author =	 {J. Willard Gibbs},
  journal =	 {Nature},
  volume =	 59,
  number =	 522,
  pages =	 200,
  year =	 1898
}

@Article{goldstein27,
  author =	 {S. Goldstein},
  title =	 {Mathieu Functions},
  journal =	 {Transactions of the Cambridge Philosophical Society},
  year =	 1927,
  volume =	 23,
  number =	 11,
  pages =	 {303--336}
}

@Article{goldstein32,
  author =	 {S. Goldstein},
  title =	 {Some two-dimensional diffusion problems with
                  circular symmetry},
  journal =	 {Proceedings of the London Mathematical Society},
  year =	 1932,
  volume =	 {s2-34},
  number =	 1,
  pages =	 {51--88}
}

@Book{golub96,
  author =	 {Gene H. Golub and Charles F. van~Loan},
  title =	 {Matrix Computations},
  publisher =	 {Johns Hopkins University Press},
  year =	 1996,
  edition =	 {Third}
}

@Book{gradshteynTables,
  Author =	 {Gradshteyn, I.~S. and Ryzhik, I.~M.},
  Editor =	 {Geronimus, Yu.V. and Tseytlin, M.Yu},
  Title =	 {Tables of Integrals, Series and Products},
  Publisher =	 AP,
  Edition =	 {Sixth},
  year =	 2000
}

@Book{graff91,
  author =	 {Karl F. Graff},
  title =	 {Wave Motion in Elastic Solids},
  publisher =	 DP,
  year =	 1991
}

@Article{green65,
  author =	 {D.~J. Green and S. Michaelson},
  title =	 {Series solution of certain {S}turm-{L}iouville
                  eigenvalue problems},
  journal =	 {The Computer Journal},
  year =	 1965,
  volume =	 7,
  number =	 4,
  pages =	 {322--336}
}

@Article{gutierrezVega03AJP,
  Author =	 {Guti\'{e}rrez~Vega , Julio C. and Rodriguez~Dagnino,
                  Ram\'{o}n M. and Meneses~Nava, Antonio M. and
                  Ch\'{a}vez~Cerda, Sabino},
  Title =	 {Mathieu functions, a visual approach},
  Journal =	 {American Journal of Physics},
  Volume =	 71,
  Number =	 3,
  Pages =	 {233--242},
  year =	 2003
}

@Book{gutierrezVega03selfpub,
  Author =	 {Guti\'{e}rrez~Vega, Julio C. and Ch\'{a}vez~Cerda,
                  Sabino and Meneses~Nava, Antonio and
                  Rodriguez~Dagnino, Ram\'{o}n M.},
  Title =	 {Theory and Numerical Analysis of the {M}athieu
                  Functions},
  Publisher =	 {ITESM},
  Address =	 {Monterrey, NL, Mexico},
  year =	 2003
}

@Book{hobson31,
  author =	 {Ernest William Hobson},
  title =	 {The Theory of Spherical and Ellipsoidal Harmonics},
  publisher =	 {University},
  year =	 1931
}

@Misc{hollenbeckINVLAP,
  Author =	 {Hollenbeck, K.~J.},
  Title =	 {{i}nvlap.m: a {MATLAB} function for numerical
                  inversion of {L}aplace transforms by the de~{H}oog
                  algorithm},
  url =		 {http://www.mathtools.net/files/net/invlap.zip},
  year =	 1998
}

@Article{homeier93,
  author =	 {Herbert H.~H. Homeier},
  title =	 {Some applications of nonlinear convergence
                  accelerators},
  journal =	 {International Journal of Quantum Chemistry},
  year =	 1993,
  volume =	 45,
  pages =	 {545--562}
}

@Book{householder75,
  author =	 {Alston S. Householder},
  title =	 {The Theory of Matrices in Numerical Analysis},
  publisher =	 DP,
  year =	 1975
}

@Book{ince56,
  author =	 {E.~L. Ince},
  title =	 {Ordinary Differential Equations},
  publisher =	 DP,
  year =	 1956
}

@Book{isaacson66,
  author =	 {Eugene Isaacson and Herbert Bishop Keller},
  title =	 {Analysis of Numerical Methods},
  publisher =	 {Wiley},
  year =	 1966
}

@Article{jaeger44PM,
  Author =	 {John C. Jaeger},
  Title =	 {Some problems involving line sources in conduction
                  of heat},
  Journal =	 {Philosophical Magazine and Journal of Science},
  Volume =	 35,
  Number =	 242,
  Pages =	 169,
  year =	 1944
}

@Book{jahnke45,
  author =	 {Eugene Jahnke and Fritz Emde},
  title =	 {Tables of Functions},
  publisher =	 DP,
  year =	 1945
}

@Book{jahnkeTables,
  Author =	 {Jahnke and Emde and Friedrich L\'{o}sch},
  Title =	 {Tables of Higher Functions},
  Publisher =	 {McGraw-Hill},
  Edition =	 {Sixth},
  year =	 1960
}

@PhdThesis{riley91Diss,
  author =	 {Michael Francis Riley},
  title =	 {Finite conductivity fractures in elliptical
                  coordinates},
  school =	 {Stanford University},
  year =	 1991
}

@Book{jeffreys72,
  author =	 {Harold Jeffreys and Bertha S. Jeffreys},
  title =	 {Methods of Mathematical Physics},
  publisher =	 CUP,
  year =	 1972,
  edition =	 {Third}
}

@Book{johnson82,
  Author =	 {David E. Johnson and Johnny R. Johnson},
  Title =	 {Mathematical Methods in Engineering and Physics},
  Publisher =	 {Prentice-Hall},
  year =	 1982
}

@Book{kellogg54,
  author =	 {Oliver Dimon Kellogg},
  title =	 {Foundations of Potential Theory},
  publisher =	 DP,
  year =	 1954
}

@Article{kleinermann02,
  author =	 {F. Kleinermann and N.~J. Avis and Fayez A. Alhargan},
  title =	 {Analytical solution to the three-dimensional
                  electrical forward problem for an elliptical
                  cylinder},
  journal =	 {Physiological Measurement},
  year =	 2002,
  volume =	 23,
  pages =	 {141--147}
}

@Book{korn00,
  Author =	 {Korn, Granino A. and Korn, Theresa M.},
  Title =	 {Mathematical Handbook for Scientists and Engineers},
  Publisher =	 DP,
  Edition =	 {Second},
  year =	 2000
}

@Article{kuhlman08AWW,
  author =	 {Kristopher L. Kuhlman and Arthur W. Warrick},
  title =	 {Quasilinear infiltration from an elliptical cavity},
  journal =	 {Advances in Water Resources},
  year =	 2008,
  volume =	 31,
  number =	 8,
  pages =	 {1057--1065}
}

@PhdThesis{kuhlman08Diss,
  author =	 {Kristopher L. Kuhlman},
  title =	 {Laplace Transform Analytic Element Method for
                  Transient Groundwater Flow Simulation},
  school =	 {Univerisity of Arizona},
  year =	 2008
}

@Article{kuhlmanJEM08,
  author =	 {Kristopher L. Kuhlman and Shlomo P. Neuman},
  title =	 {Laplace transform analytic element method for
                  transient porous media flow},
  journal =	 {Journal of Engineering Mathematics},
  year =	 2008,
  volume =	 {in press}
}

@Book{lanczos66,
  author =	 {Cornelius Lanczos},
  title =	 {Discourse on Fourier Series},
  publisher =	 {Oliver \& Boyd},
  year =	 1966
}

@Book{lanczos88,
  author =	 {Cornelius Lanczos},
  title =	 {Applied Analysis},
  publisher =	 {Prentice-Hall},
  year =	 1956
}

@inproceedings{lapack90,
  author =	 {E. Anderson and Z. Bai and J. Dongarra and
                  A. Greenbaum and A. McKenney and J. Du Croz and
                  S. Hammarling and J. Demmel and C. Bischof and
                  D. Sorensen},
  title =	 {{LAPACK}: a portable linear algebra library for
                  high-performance computers},
  booktitle =	 {Proceedings of the 1990 {ACM/IEEE} Conference on
                  Supercomputing},
  year =	 1990,
  pages =	 {2--11},
  publisher =	 {IEEE Computer Society},
}

@Article{larkin63SPEJ,
  Author =	 {Bert K. Larkin},
  Title =	 {Solutions to the diffusion equation for a region
                  bounded by a circular discontinuity},
  Journal =	 {Society of Petroleum Engineering Journal},
  Volume =	 3,
  Pages =	 {113--115},
  year =	 1963
}

@Book{lawson74,
  author =	 {Charles L. Lawson and Richard J. Hanson},
  title =	 {Solving Least Squares Problems},
  publisher =	 {SIAM},
  year =	 1974
}

@Book{lebedev72,
  author =	 {N.~N. Lebedev},
  title =	 {Special Functions and their Applications},
  publisher =	 DP,
  year =	 1972
}

@Book{li02,
  author =	 {Le-Wei Li and Xiao-Kang Kang and Mook-Seng Leong},
  title =	 {Spheroidal Wave Functions in Electromagnetic Theory},
  publisher =	 {Wiley},
  year =	 2002
}


@Article{luther99JH,
  Author =	 {Luther, K.~H. and Henk M. Haitjema},
  Title =	 {An analytic element solution to unconfined flow near
                  partially penetrating wells},
  Journal =	 JH,
  Volume =	 226,
  Pages =	 {197--203},
  year =	 1999
}

@Article{lyness86,
  author =	 {J.~N. Lyness and G. Giunta},
  title =	 {A modification of the {W}eeks method for numerical
                  inversion of the {L}aplace transform},
  journal =	 {Mathematics of Computation},
  year =	 1986,
  volume =	 47,
  number =	 175,
  pages =	 {313--322}
}

@Article{maas86,
  author =	 {C. Maas},
  title =	 {The use of matrix differential calculus in problems
                  of multiple-aquifer flow},
  journal =	 JH,
  year =	 1986,
  volume =	 88,
  pages =	 {43--67}
}

@Book{maccluer04,
  author =	 {Charles R. Mac{C}luer},
  title =	 {Boundary Value Problems and Fourier Expansions},
  publisher =	 DP,
  year =	 2004
}

@Article{maertens00,
  author =	 {Roger Maertens and R. Rousseau},
  title =	 {A new formula approach for the circumference of an
                  ellipse},
  journal =	 {Wiskunde \& Onderwijs},
  year =	 2000,
  volume =	 26,
  pages =	 {249--258}
}

@Article{malama07,
  author =	 {Bwalya Malama and Kristopher L. Kuhlman and Warren
                  Barrash},
  title =	 {Semi-analytical solution for flow in leaky
                  unconfined aquifer-aquitard systems},
  journal =	 JH,
  year =	 2007,
  volume =	 346,
  number =	 {1--2},
  pages =	 {59--68}
}

@Article{malama08,
  author =	 {Bwalya Malama and Kristopher L. Kuhlman and Warren
                  Barrash},
  title =	 {Semi-analytical solution for flow in a leaky
                  unconfined aquifer toward a partially penetrating
                  pumping well},
  journal =	 JH,
  year =	 2008,
  volume =	 356,
  number =	 {1--2},
  pages =	 {234--244}
}

@Book{mathews65,
  author =	 {J. Mathews and R.~L. Walker},
  title =	 {Mathematical Methods of Physics},
  edition =	 {Second},
  publisher =	 {W.~A. Benjamin},
  year =	 1970
}

@Article{mathieu1868,
  Author =	 {Mathieu, \'E.},
  Title =	 {M\'emoire sur le mouvement vibratorire d'une
                  membrane de forme elliptique},
  Journal =	 {Jour. de Math. Pures et Appliqu\'ees (Jour. de
                  Liouville)},
  Volume =	 13,
  Number =	 137,
  year =	 1868
}

@Book{mclachlan47,
  Author =	 {Norman W. McLachlan},
  Title =	 {Theory and Application of {M}athieu Functions},
  Publisher =	 OUP,
  year =	 1947
}

@Book{mclachlan53,
  author =	 {Norman W. McLachlan},
  title =	 {Complex Variable Theory and Transform Calculus with
                  Technical Applications},
  publisher =	 CUP,
  year =	 1953,
  edition =	 {Second}
}

@Book{mclachlan55,
  Author =	 {Norman W. McLachlan},
  Title =	 {Bessel Functions for Engineers},
  Publisher =	 OUP,
  Edition =	 {Second},
  year =	 1955
}

@Book{mcmahon1906,
  Author =	 {McMahon, James},
  Title =	 {Hyperbolic {F}unctions},
  Publisher =	 {Wiley},
  Number =	 4,
  Series =	 {Mathematical Monographs},
  Edition =	 {Fourth},
  year =	 1906
}

@Book{meixner54,
  author =	 {Josef Meixner and Friedrich Wilhelm Sch\"{a}fke},
  title =	 {Mathieusche Funktionen und Sph\"{a}roidfunktionen},
  publisher =	 {Springer-Verlag},
  year =	 1954,
}

@Book{milne-thompson96,
  author =	 {L.~M. Milne-Thompson},
  title =	 {Theoretical Hydrodynamics},
  publisher =	 DP,
  year =	 1996
}

@Book{moonSpencerFTE,
  Author =	 {Parry Moon and Domina E. Spencer},
  Title =	 {Field Theory for Engineers},
  Publisher =	 {D. Van Nostrand},
  year =	 1961
}

@Book{moonSpencerFTH,
  Author =	 {Parry Moon and Domina E. Spencer},
  Title =	 {Field Theory Handbook: Including Coordinate Systems
                  Differential Equations and their Solutions},
  Publisher =	 {Springer-Verlag},
  year =	 1961
}

@Book{moore64,
  author =	 {Richard K. Moore},
  title =	 {Wave and Diffusion Analogies},
  publisher =	 {McGraw-Hill},
  year =	 1964
}

@Article{morales08,
  author =	 {Eric Morales-Casique and Shlomo P. Neuman},
  title =	 {{L}aplace-transform finite element solution of
                  nonlocal and localized stochastic moment equations
                  of transport},
  journal =	 {Communications in Computational Physics},
  year =	 2008,
  volume =	 {in review}
}

@Book{morse68,
  author =	 {Philip McCord Morse and K. Uno Ingard},
  title =	 {Theoretical Accoustics},
  publisher =	 {McGraw-Hill},
  year =	 1968
}

@Book{morseFeshbach53,
  Author =	 {Philip McCord Morse and Herman Feshbach},
  Title =	 {Methods of Theoretical Physics},
  Publisher =	 {McGraw-Hill},
  Volume =	 {1 and 2},
  year =	 1953
}

@Book{myint73,
  author =	 {Tyn Myint-U},
  title =	 {Partial Differential Equations of Mathematical
                  Physics},
  publisher =	 {Elsevier},
  year =	 1973
}

@Book{needham97,
  author =	 {Tristan Needham},
  title =	 {Visual Complex Analysis},
  publisher =	 OUP,
  year =	 1997
}

@Article{obdam87JH,
  Author =	 {Obdam, A.~N.~M. and Veling, E.~J.~M.},
  Title =	 {Elliptical inhomogeneities in groundwater flow -- an
                  analytical description},
  Journal =	 JH,
  Volume =	 95,
  Pages =	 {87--96},
  year =	 1987
}

@Book{obergettingerTables,
  Author =	 {Oberhettinger, Fritz and Badii, Larry},
  Title =	 {Tables of {L}aplace transforms},
  Publisher =	 {Springer-Verlag},
  year =	 1973
}

@Article{oleksy96,
  author =	 {Cz. Oleksy},
  title =	 {A convergence acceleration method for {F}ourier
                  series},
  journal =	 {Computer Physics Communications},
  year =	 1996,
  volume =	 96,
  number =	 1,
  pages =	 {17--26}
}

@InBook{orszag86,
  author =	 {Stephen A. Orszag},
  title =	 {Science and Computers},
  chapter =	 {Fast Eigenfunction Transforms},
  publisher =	 AP,
  year =	 1986,
  volume =	 10,
  series =	 {Advances in Mathematics Supplementary Studies}
}

@Book{ozisik93,
  Author =	 {Necati M. \"{O}zi\c{s}ik},
  Title =	 {Heat Conduction},
  Publisher =	 {Wiley-Interscience},
  Edition =	 {Second},
  year =	 1993
}

@Article{piessens72,
  author =	 {R. Piessens},
  title =	 {A new numerical method for the inversion of the
                  {L}aplace transform},
  journal =	 {Journal of the Institute of Mathematics and its
                  Applications},
  year =	 1972,
  volume =	 10,
  pages =	 {185--192}
}

@Book{poularikas96,
  editor =	 {Alexander I. Poularikas},
  title =	 {The Transforms and Applications Handbook},
  publisher =	 {CRC Press},
  year =	 1996
}

@Book{press07,
  author =	 {William H. Press and Saul A. Teukolsky and William
                  T. Vetterling and Brian P. Flannery},
  title =	 {Numerical Recipes},
  publisher =	 CUP,
  year =	 2007,
  edition =	 {Third}
}

@Book{prudnikov92v4,
  author =	 {A.~P. Prudnikov and Yu.~A. Brychkov and
                  O.~I. Marichev},
  title =	 {Integrals and Series},
  publisher =	 {Gordon \& Breach},
  year =	 1992,
  volume =	 {4 and 5: Direct and Inverse Laplace Transforms}
}

@Book{quarteroni00,
  author =	 {Alfio Quarteroni and Riccardo Sacco and Fausto
                  Saleri},
  title =	 {Numerical Mathematics},
  publisher =	 {Springer},
  year =	 2000
}

@Article{read04,
  Author =	 {Read, W.~W. and Sneddon, G.~E. and Bode, L.},
  Title =	 {A series method for the eigenvalues of the advection
                  diffusion equation},
  Journal =	 {ANZIAM},
  Volume =	 45,
  Pages =	 {C773-C786},
  year =	 2004
}

@Book{robertsTables,
  Author =	 {Roberts, G.~E. and Kaufman, H.},
  Title =	 {Table of {L}aplace transforms},
  Publisher =	 {W.~B. Saunders Company},
  year =	 1966
}

@Book{ronveaux95,
  editor =	 {A. Ronveaux},
  title =	 {Heun's Differential Equations},
  publisher =	 OUP,
  year =	 1995
}

@Article{ruby95,
  author =	 {Lawrence Ruby},
  title =	 {Applications of the Mathieu Equation},
  journal =	 {American Journal of Physics},
  year =	 1995,
  volume =	 64,
  number =	 1,
  pages =	 {39--44}
}

@Article{sakurai04,
  author =	 {Sakurai, T.},
  title =	 {Numerical inversion for {L}aplace transforms of
                  functions with discontinuities},
  journal =	 {Advances in Applied Probability},
  year =	 2004,
  volume =	 36,
  number =	 2,
  pages =	 {616--642}
}

@InProceedings{schapery62,
  author =	 {R.~A. Schapery},
  title =	 {Approximate methods of transform inversion for
                  viscoelastic stress analysis},
  pages =	 {1075--1085},
  year =	 1962,
  volume =	 {four},
  booktitle =	 {US National Congress on Applied Mechanics}
}

@Book{schinzinger03,
  author =	 {Roland Schinzinger and Patricio A.~A. Laura},
  title =	 {Conformal Mapping: Methods and Applications},
  publisher =	 DP,
  year =	 2003
}

@Article{schmittroth60,
  Author =	 {Schmittroth, Louis A.},
  Title =	 {Numerical inversion of {L}aplace transforms},
  Journal =	 {Communications of the ACM},
  Volume =	 3,
  Pages =	 {171--173},
  year =	 1960
}

@Article{shirts93,
  author =	 {Randall B. Shirts},
  title =	 {The computation of eigenvalues and solutions of
                  {M}athieu's differential equation for noninteger
                  order},
  journal =	 TOMS,
  year =	 1993,
  volume =	 19,
  number =	 3,
  pages =	 {377--390}
}

@Article{silverberg70,
  Author =	 {Silverberg, M.},
  Title =	 {Improving the efficiency of {L}aplace-transform
                  inversion for network analysis},
  Journal =	 {Electronic Letters},
  Volume =	 6,
  Number =	 4,
  Pages =	 {105--106},
  year =	 1970
}

@Article{stamnes95,
  author =	 {Jakob J. Stamnes and Bj{\oe}rn Spjelkavik},
  title =	 {New method for computing eigenfunctions ({M}athieu
                  functions) for scattering by elliptical cylinders},
  journal =	 {Pure and Applied Optics},
  year =	 1995,
  volume =	 4,
  number =	 3,
  pages =	 {251--262}
}

@Article{stehfest70,
  Author =	 {Stehfest, Harald},
  Title =	 {Algorithm 368: Numerical inversion of {L}aplace
                  transforms},
  Journal =	 {Communications of the ACM},
  Volume =	 13,
  Number =	 1,
  Pages =	 {47--49},
  year =	 1970
}

@Article{stehfest70b,
  Author =	 {Stehfest, Harald},
  Title =	 {Remark on algorithm 368 numerical inversion of
                  {L}aplace transforms},
  Journal =	 {Communications of the ACM},
  Volume =	 13,
  Number =	 10,
  Pages =	 624,
  year =	 1970
}

@Article{sten06,
  author =	 {Johan C.-E. Sten},
  title =	 {Ellipsoidal harmonics and their applications in
                  electrostatics},
  journal =	 {Journal of Electrostatics},
  year =	 2006,
  volume =	 64,
  number =	 10,
  pages =	 {647--654}
}

@Book{strang88,
  author =	 {Gilbert Strang},
  title =	 {Linear Algebra and its Applications},
  publisher =	 {Thomson Learning},
  year =	 1988,
  edition =	 {Third}
}

@Book{stratton41,
  Author =	 {Stratton, Julius Adams},
  Title =	 {Electromagnetic Theory},
  Publisher =	 {McGraw-Hill},
  year =	 1941
}

@Article{suribhatla04WRR,
  Author =	 {Raghavebdra M. Suribhatla and Mark Bakker and Karl
                  Bandilla and Igor Jankovi\'{c}},
  Title =	 {Steady two-dimensional groundwater flow through many
                  elliptical inhomogeneities},
  Journal =	 WRR,
  Volume =	 40,
  Number =	 4,
  Pages =	 {W04202},
  year =	 2004
}

@ARTICLE{thompson99,
  title =	 {Spheroidal wave functions},
  author =	 {Thompson, W.J.},
  journal =	 {Computing in Science \& Engineering},
  year =	 1999,
  volume =	 1,
  number =	 3,
  pages =	 {84-87},
}

@Book{titchmarsh46,
  author =	 {E.~C. Titchmarsh},
  title =	 {Eigenfunction Expansions Associated with
                  Second-Order Differential Equations},
  publisher =	 OUP,
  volume =	 {1 and 2},
  year =	 1946
}

@Book{todhunter1875,
  Author =	 {Todhunter, I.},
  Title =	 {An elementary treatise on {L}aplace's functions,
                  {L}ame's functions, and {B}essel's functions},
  Publisher =	 {Macmillian},
  year =	 1875
}

@Article{tranter51,
  author =	 {C.~J. Tranter},
  title =	 {Heat conduction in the region bounded internally by
                  an elliptical cylinder and an analogous problem in
                  atmospheric diffusion},
  journal =	 {Quarterly Journal of Mechanics and Applied
                  Mathematics},
  year =	 1951,
  volume =	 4,
  number =	 4,
  pages =	 {461--465}
}

@Book{vasquez07,
  author =	 {Juan Luis V\'{a}squez},
  title =	 {The Porous Medium Equation: Mathematical Theory},
  publisher =	 OUP,
  year =	 2007
}

@Book{watson44,
  Author =	 {Watson, G.~N.},
  Title =	 {A Treatise on the Theory of {B}essel Functions},
  Publisher =	 CUP,
  Edition =	 {Second},
  year =	 1944
}

@Book{webster47,
  Author =	 {Webster, Arthur Gordon},
  Editor =	 {Plimpton, Samuel J.},
  Title =	 {Partial differential equations of mathematical
                  physics},
  Publisher =	 {Hafner},
  Edition =	 {Second},
  year =	 1947
}

@Article{weeks66,
  author =	 {William T. Weeks},
  title =	 {Numerical inversion of {L}aplace transforms using
                  {L}aguerre functions},
  journal =	 {Journal of the ACM},
  year =	 1966,
  volume =	 13,
  number =	 3,
  pages =	 {419--429}
}

@InProceedings{whittaker12,
  author =	 {E.~T. Whittaker},
  title =	 {On the Functions Associated with the Elliptic
                  Cylinder in Harmonic Analysis},
  booktitle =	 {Proceedings of the Fifth International Congress of
                  Mathematicians},
  pages =	 {366--371},
  year =	 1912,
  editor =	 {E.~W. Hobson},
  volume =	 1
}

@Book{whittakerWatson27,
  Author =	 {Whittaker, E.~T. and Watson, G.~N.},
  Title =	 {A course of modern analysis},
  Publisher =	 CUP,
  Edition =	 {Fourth},
  year =	 1927
}

@Book{widder46,
  author =	 {David Vernon Widder},
  title =	 {The Laplace Transform},
  publisher =	 {Princeton},
  year =	 1946
}

@Article{wieder99,
  author =	 {T. Wieder},
  title =	 {Algorithm 794: Numerical {H}ankel transform by the
                  Fortran program {HANKEL}},
  journal =	 TOMS,
  year =	 1999,
  pages =	 {240--250}
}

@Book{wilkinson65,
  author =	 {J.~H. Wilkinson},
  title =	 {The Algebraic Eigenvalue Problem},
  publisher =	 OUP,
  year =	 1965
}

@article{zhukovskii78,
  title =	 {Some integral transformations in the elliptic
                  coordinate system},
  author =	 {Zhukovskii, A.~N.},
  journal =	 {Ukrainian Mathematical Journal},
  volume =	 30,
  number =	 4,
  pages =	 {409--414},
  year =	 1978,
}
